<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTobePaidTo"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Add Borrowed money here "
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/colorTexts"/>

        <EditText
            android:id="@+id/etPersonName"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="56dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Lender Name"
            android:inputType="text"
            android:padding="5dp"
            android:background="@drawable/border"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/etPayingAmount"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Amount(Rs) "
            android:inputType="number"
            android:padding="5dp"
            android:background="@drawable/border"
            android:layout_margin="10dp"/>

        <EditText
            android:id="@+id/etPayingReason"
            android:layout_width="350dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Description"
            android:inputType="text"
            android:padding="5dp"
            android:background="@drawable/border"
            android:layout_margin="10dp"/>

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/tvBorrowDate"
                android:layout_width="270dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/colorTexts"/>
            <TextView
                android:layout_width="75dp"
                android:layout_height="45dp"
                android:text="Date"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorTexts"
                android:id="@+id/tvHintBorrowDate"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnPayingSubmit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="5dp"
            android:text="Save"
            android:textColor="@color/colorTexts"
            android:background="@drawable/button_background"
            android:layout_marginTop="25dp"/>

    </LinearLayout>
</ScrollView>