<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="hello"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:id="@+id/tvHello"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:background="@drawable/hellogradient"
            android:textColor="@color/colorTexts"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="3dp"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:background="@drawable/hometotal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Report"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="25sp"
                android:padding="3dp"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/incometotal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Income "
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="start"
                    android:textColor="@color/colorTexts"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:gravity="start"
                    android:textColor="@color/colorTexts"
                    android:id="@+id/incomeTotal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/expensetotal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Expense "
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="start"
                    android:textColor="@color/colorTexts"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Your expense "
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:gravity="start"
                    android:textColor="@color/colorTexts"
                    android:id="@+id/expenseTotal"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/payingtotal"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginBottom="10dp"
                android:padding="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Borrowed money "
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="start"
                    android:textColor="@color/colorTexts"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:gravity="start"
                    android:textColor="@color/colorTexts"
                    android:id="@+id/paidtoTotal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/takentotal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Lent money "
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="start"
                    android:textColor="@color/colorTexts"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:gravity="start"
                    android:textColor="@color/colorTexts"
                    android:id="@+id/takenTotal"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:background="@drawable/savingtotal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:padding="3dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Total Savings"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="start"
                    android:textColor="@color/colorTexts"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:padding="3dp"
                    android:layout_gravity="center"
                    android:layout_weight="2.5"
                    android:gravity="start"
                    android:textColor="@color/colorTexts"
                    android:id="@+id/savingTotal"
                    />

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_margin="15dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/todoLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/task"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Todo Task"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/loginLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/login_user"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/incomeLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/home_income"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Add Income"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"/>
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/expenseLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/home_income"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/incomeReportLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/my_report"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Income Report"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/expenseReportLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/my_report"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Expense Report"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/borrowLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/home_income"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Add Borrow"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_marginBottom="18dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/lendLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/home_income"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Add Lend"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"
                    android:textColor="#000000"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/borrowReportLayout">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/my_report"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Borrow Report "
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_marginBottom="18dp"
                    android:layout_gravity="center"
                    android:textColor="#000000" />

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/lendReportLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/home_income"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp" />

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:text="Lend Report "
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/aboutLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:src="@drawable/developer"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="About Developer "
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"
                    android:layout_gravity="center"
                    android:layout_marginBottom="18dp"/>
            </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1"/>
               </LinearLayout>

        </LinearLayout>


</ScrollView>


