<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/gradient_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvExpenseTitle"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Add all your Expenses here "
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/colorTexts"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_amount"
            android:layout_width="300dp"
            android:layout_height="55dp"
            android:layout_margin="20dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="@color/colorTexts">

            <EditText
                android:id="@+id/etExpenseAmount"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Amount(Rs) "
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="#00ff00"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="numberDecimal"
                />

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/tvExpenseType"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:text="Food"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/colorTexts"

                />

            <TextView
                android:id="@+id/tvExpenseHintType"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:ems="10"
                android:gravity="center"
                android:hint="Category"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/colorTexts"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/tvExpenseDate"
                android:layout_width="195dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="DD/MM/YYYY"
                android:inputType="date"
                android:padding="5dp"
                android:textSize="18sp"
                android:textColor="@color/colorTexts"/>
            <TextView
                android:layout_width="95dp"
                android:layout_height="45dp"
                android:text="Date"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorTexts"
                android:id="@+id/tvHintExpenseDate"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border">
            <TextView
                android:id="@+id/tvExpenseTime"
                android:layout_width="195dp"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:ems="10"
                android:hint="HH:MM"
                android:gravity="center"
                android:inputType="date"
                android:padding="5dp"
                android:textSize="18sp"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorTexts"/>
            <TextView
                android:layout_width="95dp"
                android:layout_height="45dp"
                android:text="Time"
                android:layout_gravity="center"
                android:gravity="center"
                android:textSize="18sp"
                android:textColor="@color/colorTexts"
                android:id="@+id/tvExpenseHintTime"/>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_value"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColorHint="@color/colorTexts">

            <EditText
                android:id="@+id/etExpenseDescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="Description "
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="text"
                android:textColor="#00ff00"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btnExpenseSubmit"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Save"
            android:background="@drawable/button_background"
            android:textColor="@color/colorTexts"
            android:layout_marginBottom="20dp" />

    </LinearLayout>
</ScrollView>