<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/gradient_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tvIncomeTitle"
            android:layout_width="489dp"
            android:layout_height="61dp"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="INCOME"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="51dp"
            tools:layout_editor_absoluteY="14dp"
            android:textColor="@color/colorTexts"/>
        <EditText
            android:id="@+id/etIncomeType"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Income Type"
            android:inputType="textPersonName"
            android:padding="5dp"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="55dp" />




        <EditText
            android:id="@+id/etIncomeAmount"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Amount"
            android:inputType="number"
            android:padding="5dp"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="101dp" />

        <Spinner
            android:id="@+id/spinner1"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:entries="@array/days_array"
            android:prompt="@string/country_prompt"
            android:padding="5dp"
            android:layout_margin="10dp"
            />

        <EditText
            android:id="@+id/etIncomeDate"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Select Date"
            android:inputType="date"
            android:padding="5dp"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="169dp"
            tools:layout_editor_absoluteY="161dp" />


        <EditText
            android:id="@+id/etIncomeTime"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Time"
            android:inputType="time"
            android:padding="5dp"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="201dp" />

        <Button
            android:id="@+id/btnIncomeSubmit"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:padding="5dp"
            android:text="Submit"
            tools:layout_editor_absoluteX="237dp"
            tools:layout_editor_absoluteY="257dp"
            android:background="@drawable/button_background"
            android:textColor="@color/colorTexts"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <Button
                android:id="@+id/btnIncomeViewAll"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Get All Income "
                android:textColor="@color/colorTexts"
                android:background="@drawable/button_background"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btnIncomeUpdate"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="update any income "
                android:textColor="@color/colorTexts"
                android:background="@drawable/button_background"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp"/>

            <Button
                android:id="@+id/btnIncomeDelete"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Delete any Income"
                android:textColor="@color/colorTexts"
                android:background="@drawable/button_background"
                android:layout_marginTop="25dp"
                android:layout_marginRight="20dp" />

        </LinearLayout>



    </LinearLayout>


</ScrollView>