<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navaigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/login"
            android:title="Login" />

        <item
            android:id="@+id/nav_income"
            android:icon="@drawable/income"
            android:title="Income" />
        <item
            android:id="@+id/nav_expense"
            android:icon="@drawable/expense"
            android:title="Expense" />

        <item android:id="@+id/nav_income_report"
                  android:icon="@drawable/login"
                  android:title="Income Report"/>

        <item android:id="@+id/nav_expense_report"
                    android:icon="@drawable/login"
                    android:title="Expense Report"/>

        <item
            android:id="@+id/nav_todo_list"
            android:icon="@drawable/home"
            android:title="Todo Task" />
        <item
            android:id="@+id/nav_tobe_paid"
            android:icon="@drawable/login"
            android:title="To be Paid To" />

        <item
            android:id="@+id/nav_tobe_taken"
            android:icon="@drawable/income"
            android:title="To be Taken From" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/about"
            android:title="About" />

    </group>


    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/logout"
                android:title="Log out" />
        </menu>
    </item>

</menu>