<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_sendfeedback"
        android:orderInCategory="100"
        android:title="Send feedback"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_rate_us"
        android:orderInCategory="100"
        android:title="Rate app"
        app:showAsAction="never" />
    <item
        android:id="@+id/nav_logout"
        android:icon="@drawable/logout"
        android:title="Log out" />

    <item
        android:id="@+id/action_reset"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="never" />



</menu>
