<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    android:background="@color/fragmentBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIncomeTitle"
            android:layout_width="280dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="35dp"
            android:layout_marginBottom="25dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Update the Income"
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="@color/colorTexts"/>


        <EditText
            android:id="@+id/etIncomeId"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="56dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Income Id you want to update"
            android:inputType="number"
            android:padding="5dp" />

        <EditText
            android:id="@+id/etIncomeType"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_marginBottom="19dp"
            android:layout_marginEnd="56dp"
            android:layout_marginStart="56dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Income Type"
            android:inputType="textPersonName"
            android:padding="5dp" />


        <EditText
            android:id="@+id/etIncomeAmount"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Amount"
            android:inputType="number"
            android:padding="5dp" />

        <EditText
            android:id="@+id/etIncomeDate"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:ems="10"
            android:gravity="center"
            android:hint="Date ex: YYYY-MM-DD"
            android:inputType="date"
            android:padding="5dp"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/etIncomeTime"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:ems="10"
            android:gravity="center"
            android:hint="Time ex: HH:MM"
            android:inputType="time"
            android:padding="5dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">



            <Button
                android:id="@+id/btnIncomeUpdate"
                android:layout_width="50dp"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="update any income "
                android:textColor="@color/colorTexts"
                android:background="@color/colorText"
                android:layout_marginTop="25dp"
                android:layout_marginRight="10dp"/>



        </LinearLayout>


    </LinearLayout>
</ScrollView>