<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="hello"
        android:textSize="20sp"
        android:layout_centerInParent="true"
        android:id="@+id/tvHello"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:background="@drawable/hellogradient"
        android:textColor="@color/colorTexts"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/layout_corner"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/todoLayout">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/login"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Todo Task"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="2dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:background="@drawable/layout_corner"
            android:layout_weight="1"
            android:clickable="true"
            android:id="@+id/loginLayout">
            <ImageView
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:src="@drawable/login"
                android:layout_gravity="center"/>

            <TextView
                android:layout_width="170dp"
                android:layout_height="wrap_content"
                android:text="Login"
                android:textSize="18sp"
                android:gravity="center"
                android:padding="2dp"/>
        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/incomeLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Income"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/expenseLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/incomeReportLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Income Report"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/expenseReportLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Expense Report"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/tobePaidLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="To be Paid To"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/tobeTakenLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login"
                    android:layout_gravity="center"/>

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="To be Taken From"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/aboutLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="About Developers"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="5dp"
                android:background="@drawable/layout_corner"
                android:layout_weight="1"
                android:clickable="true"
                android:id="@+id/aboutAppLayout">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/login"
                    android:layout_gravity="center" />

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="About app"
                    android:textSize="18sp"
                    android:gravity="center"
                    android:padding="2dp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

</ScrollView>

