<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical"
    tools:layout_editor_absoluteY="81dp"
    android:background="@drawable/gradient_background">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvReport"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="5dp"
            android:text="Get your Lend between two months "
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/colorTexts"/>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/etLendReportMonthFrom"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="Month(1-12)"
                android:inputType="date"
                android:padding="5dp"
                android:textSize="18sp"
                android:background="@drawable/border"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorTexts"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp">
            <EditText
                android:id="@+id/etLendReportMonthTo"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:ems="10"
                android:gravity="center"
                android:hint="Month(1-12) "
                android:inputType="date"
                android:padding="5dp"
                android:textSize="18sp"
                android:background="@drawable/border"
                android:layout_marginRight="5dp"
                android:textColor="@color/colorTexts"/>


        </LinearLayout>
        <Button
            android:id="@+id/btnViewLendReport"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_background"
            android:gravity="center"
            android:padding="5dp"
            android:text="Get Report"
            android:textColor="@color/colorTexts" />

    </LinearLayout>

</ScrollView>