<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/adaptergradient">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/todocheckBox"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"/>
        <TextView
            android:id="@+id/tvTaskName"
            android:textSize="16sp"
            tools:text="Some task"
            android:layout_weight="6.5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:padding="3dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:textColor="#000000"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15sp"
            tools:text="2017-12-26"
            android:textStyle="bold"
            android:gravity="center"
            android:id="@+id/tvTaskDate"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textColor="#000000"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:textSize="15sp"
            android:textStyle="bold"
            tools:text="HH:MM"
            android:gravity="start"
            android:id="@+id/tvTaskTime"
            android:layout_gravity="center"
            android:textColor="#000000"/>

    </LinearLayout>

</LinearLayout>