<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    card_view:cardCornerRadius="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:padding="5dp"
        android:orientation="vertical"
        android:background="@drawable/adaptergradient">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Expense Id   "
                android:textColor="#000"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginRight="5dp"
                android:textStyle="bold"
                android:textSize="18sp"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvExpenseReportId"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="ID"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center"

                android:gravity="start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Expense Type "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginRight="5dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvExpenseReportType"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="INCOME TYPE"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="start"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Amount   "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginRight="5dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvExpenseReportAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="INCOME AMOUNT"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="start"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Date  "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginRight="5dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvExpenseReportDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="DATE"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="start"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Time   "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginRight="5dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvExpenseReportTime"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="time"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="start"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Description "
                android:textColor="#000"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="start"
                android:layout_marginRight="5dp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/tvExpenseReportDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                tools:text="description"
                android:textColor="#000"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:gravity="start"/>

        </LinearLayout>




    </LinearLayout>

</android.support.v7.widget.CardView>